{
  "name": "Ayspire - Leading ERP & EPM Solutions Provider",
  "short_name": "Ayspire",
  "description": "Transform your business with cutting-edge ERP and EPM solutions. Streamline operations, enhance decision-making, and drive growth with Ayspire's expert consulting services.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US"
}
